class Parent extends Object{
    static int a;
    public static void <clinit>(){
        a = 20;
        {
            System.out.println("Parent class is being initialized");
        }
    }
    int b;
    public void <init>(){
        super();
            b = 20;
            {
                System.out.println("Parent Instance Initializer");
                b = a;
                System.out.println("b=" + b);
            }
        System.out.println("Parent()");
        System.out.println("b=" + b);
    }
    public void <init>(int b){
        this();
        this.b = b;
        System.out.println("Parent(int)");
        System.out.println("b=" + b);
    }
}